# notification-service

./: .gitignore  Dockerfile  DwitTech.NotificationService.sln  README.md
.github/workflows/: dotnetcore-api-app-2023013012295-AutoDeployTrigger-d35c3221-6f0c-4747-bfe5-d137581a6f9f.yml  dwittechnotificationservicewebap-AutoDeployTrigger-7d8a993f-ab23-4242-adf4-e868c232fd40.yml
src/DwitTech.DotNetCoreApp.Core/: DwitTech.NotificationService.Core.csproj
src/DwitTech.DotNetCoreApp.Core/Enums/: ResponseCode.cs
src/DwitTech.DotNetCoreApp.Core/Interfaces/: BaseInterface.cs
src/DwitTech.DotNetCoreApp.WebApi/: DwitTech.NotificationService.WebApi.csproj
src/DwitTech.DotNetCoreApp.WebApi/Controllers/: BaseController.cs
src/DwitTech.NotificationService.Core/: DwitTech.NotificationService.Core.csproj
src/DwitTech.NotificationService.Core/Dtos/: EmailDto.cs  WeatherForecast.cs
src/DwitTech.NotificationService.Core/Events/: EmailEventConsumer.cs
src/DwitTech.NotificationService.Core/Exceptions/: BaseException.cs
src/DwitTech.NotificationService.Core/Extensions/: AppBuilderExtension.cs  ServiceCollectionExtension.cs
src/DwitTech.NotificationService.Core/Interfaces/: IEmailConsumerService.cs  IEmailService.cs
src/DwitTech.NotificationService.Core/Models/: EmailSentEvent.cs
src/DwitTech.NotificationService.Core/Services/: BaseService.cs  EmailConsumerService.cs  EmailEventListener.cs  EmailService.cs
src/DwitTech.NotificationService.Data/: DwitTech.NotificationService.Data.csproj
src/DwitTech.NotificationService.Data/Context/: BaseModelConfiguration.cs  DefaultDbContext.cs  NotificationDbContext.cs
src/DwitTech.NotificationService.Data/Entities/: BaseEntity.cs  Email.cs  EmailEntity.cs  EmailStatus.cs
src/DwitTech.NotificationService.Data/Migrations/: 20230209221931_InitialMigration.Designer.cs  20230209221931_InitialMigration.cs  20230212065946_UpdatedMigration.Designer.cs  20230212143031_UpdateMigration.Designer.cs  20230213165559_UpdateMigrations.Designer.cs  20230213165559_UpdateMigrations.cs  20230213181111_MigrationUpdate.Designer.cs  20230213181111_MigrationUpdate.cs  20230724154512_updatedEmailClass.Designer.cs  20230724154512_updatedEmailClass.cs  20230724162306_updatedEmailClassMakingCCandBCCNullable.Designer.cs  20230724162306_updatedEmailClassMakingCCandBCCNullable.cs  NotificationDbContextModelSnapshot.cs  (+1 more)
src/DwitTech.NotificationService.WebApi/: DwitTech.NotificationService.WebApi.csproj  Program.cs  appsettings.Local.json  appsettings.json
tests/DwitTech.DotNetCoreApp.Core.Tests/: DwitTech.NotificationService.Core.Tests.csproj  UnitTest1.cs
tests/DwitTech.DotNetCoreApp.Data.Tests/: DwitTech.NotificationService.Data.Tests.csproj
tests/DwitTech.DotNetCoreApp.WebApi.Tests/: DwitTech.NotificationService.WebApi.Tests.csproj
tests/DwitTech.NotificationService.Core.Tests/: DwitTech.NotificationService.Core.Tests.csproj
tests/DwitTech.NotificationService.Data.Tests/: DwitTech.NotificationService.Data.Tests.csproj  UnitTest1.cs
tests/DwitTech.NotificationService.WebApi.Tests/: DwitTech.NotificationService.WebApi.Tests.csproj  UnitTest1.cs
(+14 files in other folders)
